define contact {
	contact_name			kumina
	alias				Kumina
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,r
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
	email				<censored>
}

define contact {
	contact_name			mike-no-sms-at-night
	use				mike
	service_notification_period	workhours
	host_notification_period	workhours
}

define contact {
	name				tim
	contact_name			tim
	alias				Tim Stoop
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-service-by-sms
	host_notification_commands	notify-host-by-sms
	# Bogus mail address, not used
	email				devnull@kumina.nl
	pager				<censored>
}

define contact {
	contact_name			tim-no-sms-at-night
	use				tim
	service_notification_period	workhours
	host_notification_period	workhours
}

define contactgroup {
	contactgroup_name		kumina
	alias				Kumina
	members				kumina, mike, tim
}

define contactgroup {
	contactgroup_name		kumina-no-sms-at-night
	alias				Kumina contacts, with no SMS messaging at night
	members				kumina, mike-no-sms-at-night, tim-no-sms-at-night
}

define contactgroup {
	contactgroup_name		kumina-no-sms
	alias				Kumina
	members				kumina
}
