# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
	hostgroup_name	all
	alias		All Servers
	members		*
}

# Switches, hardware firewalls/routers, etc.
define hostgroup {
	hostgroup_name	network-infrastructure
	alias		Network infrastructure hardware
}

define hostgroup {
        hostgroup_name vm-host
        alias          Virtual machine hosts
}

define hostgroup {
        hostgroup_name vm-guest
        alias          Virtual machine guests
}

# Externally available hosts
define hostgroup {
	hostgroup_name	public
	alias		Publically available hosts
}

# Hosts that are important enough to monitor, but not really part of the setup
define hostgroup {
	hostgroup_name	external
	alias		External servers
}
