# SMS notifications
define command{
	command_name	notify-service-by-sms
	command_line	/usr/local/bin/send_sms -s Nagios -n $CONTACTPAGER$ -m "$HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$.  Type: $NOTIFICATIONTYPE$.  Address: $HOSTADDRESS$.  Date: $DATETIME$.  Info: $OUTPUT$"
}

define command{
	command_name	notify-host-by-sms
	command_line	/usr/local/bin/send_sms -s Nagios -n $CONTACTPAGER$ -m "Host $HOSTSTATE$ alert for $HOSTNAME$! Address: $HOSTADDRESS$  Date: $DATETIME$  Info: $OUTPUT$"
}

# IRC notifications
define command{
	command_name    notify-service-by-irc
	command_line    /usr/local/bin/nagios_irc_notify service '/var/lib/nagger/irc/$CONTACTADDRESS1$/$CONTACTADDRESS2$/in'
}

define command{
	command_name    notify-host-by-irc
	command_line    /usr/local/bin/nagios_irc_notify host '/var/lib/nagger/irc/$CONTACTADDRESS1$/$CONTACTADDRESS2$/in'
}
