# Passive checks - check results submitted by Munin or SNMP

define service {
	use			generic-service
	name			passive-service
	check_command		return-ok
	passive_checks_enabled	1
	active_checks_enabled	0
	max_check_attempts	1
	contact_groups		kumina-no-sms
	check_freshness		1
	freshness_threshold	360
	register		0
}

# Disk space
define service {
	use			passive-service
	hostgroup_name		vm-host, vm-guest
	service_description	Filesystem usage
}

# Inode usage
define service {
	use			passive-service
	hostgroup_name		vm-host, vm-guest
	service_description	Inode usage
}

# CPU usage
define service {
	use			passive-service
	hostgroup_name		vm-host, vm-guest
	service_description	CPU usage
}

# Load average
define service {
	use			passive-service
	hostgroup_name		vm-host, vm-guest
	service_description	Load average
}

# Memory usage
define service {
	use			passive-service
	hostgroup_name		vm-host, vm-guest
	service_description	Memory usage
}

# File table usage (open files)
define service {
	use			passive-service
	hostgroup_name		vm-host, vm-guest
	service_description	File table usage
}
