# Important
#
#    The following services are not critical to the functioning of
#    customer-visible services but important enough to be closely monitored.
#    This includes, for example, the functioning of individual MySQL slaves (as
#    opposed to the functioning of the load balanced MySQL slaves as a whole.)

define service {
	name			important-service
	use			generic-service
	normal_check_interval	15		; 15 x interval_length = 15 x 10 = 150 seconds
	contact_groups		kumina-no-sms-at-night
	servicegroups		important
	register		0
}

define service {
	use			important-service
	hostgroup_name		all
	service_description	ping
	check_command		check-fast-alive!10.0,5%!50.0,20%
}

define service {
	use			important-service
	hostgroup_name		vm-host, vm-guest
	service_description	ssh
	check_command		check_ssh
}

# Optional
#
#    Mostly services only used for server maintenance, no problem if they are
#    down once in a while

define service {
	name			optional-service
	use			generic-service
	normal_check_interval	60		; 60 x interval_length = 60 x 10 = 600 seconds = 10 minutes
	servicegroups		optional
	contact_groups		kumina-no-sms
	register		0
}

# Check for weak SSH keys. See
# http://lists.debian.org/debian-security-announce/2008/msg00152.html
define service {
	use			optional-service
	hostgroup_name		vm-host, vm-guest
	service_description	Strong SSH host key
	check_command		check_weak_ssh_host_key
}

define service {
	use			optional-service
	name			lowfreq-nrpe-check
	normal_check_interval	180		; 180 x interval_length = 180 x 10 = 1800 seconds = 30 minutes
	register		0
}

define service {
	use			lowfreq-nrpe-check
	hostgroup_name		vm-host
	service_description	Running kernel
	check_command		check_nrpe_1arg!check_running_kernel
}

define service {
	use			lowfreq-nrpe-check
	hostgroup_name		vm-host, vm-guest
	service_description	Puppet state freshness
	check_command		check_nrpe_1arg!check_puppet_state_freshness
}

define service {
	use			lowfreq-nrpe-check
	hostgroup_name		vm-host, vm-guest
	service_description	Zombie processes
	check_command		check_nrpe_1arg!check_zombie_procs
}
