Listen 8140
<VirtualHost *:8140>
  ServerAdmin	support@kumina.nl
  ServerName	<%= domain %>
  ServerAlias	puppet
  CustomLog	/var/log/apache2/<%= domain %>.log combined
  ErrorLog	/var/log/apache2/<%= domain %>.log

  <Proxy balancer://puppetmaster>
    BalancerMember http://127.0.0.1:18140 keepalive=on max=2 retry=30
    BalancerMember http://127.0.0.1:18141 keepalive=on max=2 retry=30
    BalancerMember http://127.0.0.1:18142 keepalive=on max=2 retry=30
  </Proxy>

  SSLEngine                 on
  SSLCertificateFile        /var/lib/puppet/ssl/certs/puppet.pem
  SSLCertificateKeyFile     /var/lib/puppet/ssl/private_keys/puppet.pem
  SSLCertificateChainFile   /var/lib/puppet/ssl/ca/ca_crt.pem
  SSLCACertificateFile      /var/lib/puppet/ssl/ca/ca_crt.pem
  #SSLCARevocationFile       /var/lib/puppet/ssl/ca/ca_crl.pem
  SSLVerifyClient           optional
  SSLVerifyDepth            1
  SSLOptions                +StdEnvVars

  # The following client headers allow the same configuration to work with Pound.
  RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

  <Location />
    SetHandler balancer-manager
    Order allow,deny
    Allow from all
  </Location>

  ProxyPass / balancer://puppetmaster:8140/ timeout=180
  ProxyPassReverse / balancer://puppetmaster:8140/
  ProxyPreserveHost on

  Include	/etc/apache2/vhost-additions/<%= domain %>/
</VirtualHost>
