# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
#[files]
#  path /etc/puppet/files

[plugins]
  # Twenty-Five VPS srv01-host
  allow 188.40.115.130
  allow 178.63.246.224/27
  # Twenty-Five VPS srv02-host
  allow 188.40.131.2
  allow 178.63.238.32/28
  # Twenty-Five VPS srv03-host
  allow 188.40.137.68
  allow 178.63.189.96/28
  # Twenty-Five VPS srv04-host
  allow 188.40.135.84
  allow 178.63.189.240/28
  # Twenty-Five VPS srv05-host
  allow 188.40.106.3
  allow 178.63.150.64/28
  # Twenty-Five VPS srv06-host
  allow 88.198.61.208
  allow 46.4.209.16/28
  # Twenty-Five VPS srv07-host
  allow 188.40.38.6
  allow 188.40.151.112/28
  # Twenty-Five VPS srv08-host
  allow 46.4.83.105
  allow 85.10.218.240/28
  # Colocation at Signet, Eindhoven
  allow 81.30.39.24/29
  # Kumina office
  allow 78.108.143.14
  # Asknow srv01-host
  allow 188.40.86.140
  allow 178.63.144.104/29
  # Asknow srv02-host
  allow 78.46.33.232
  allow 188.40.21.200/29
  # Asknow srv02-host
  allow 188.40.117.131
  allow 188.40.169.96/29
  # Asknow srv02-host
  allow 188.40.117.133
  allow 188.40.20.48/29
  # Asknow srv02-host
  allow 188.40.117.135
  allow 188.40.169.104/29
  # Breezz management2
  allow 91.195.161.250
