[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=true
queue_type=stomp
queue_source=stomp://puppet:diekequ1ohTh@localhost:61613
dbadapter=mysql
dbuser=puppet
dbpassword=ui6Nae9Xae4a
dbsocket=/var/run/mysqld/mysqld.sock

[queue]
dbadapter=mysql
dbuser=puppet
dbpassword=ui6Nae9Xae4a
dbsocket=/var/run/mysqld/mysqld.sock

[master]
modulepath=/srv/puppet/generic:/srv/puppet/kbp
templatedir=/var/lib/puppet/templates
storeconfigs=true
thin_storeconfigs=false
async_storeconfigs=true
certname=puppet
dbmigrate=true
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY

[kumina]
manifestdir=/srv/puppet
modulepath=/srv/puppet/generic:/srv/puppet/kbp:/srv/puppet/env/kumina
manifest=/srv/puppet/env/kumina/site.pp

[denv]
manifestdir=/srv/puppet
modulepath=/srv/puppet/generic:/srv/puppet/kbp:/srv/puppet/env/denv
manifest=/srv/puppet/env/denv/site.pp

[nbb]
manifestdir=/srv/puppet
modulepath=/srv/puppet/generic:/srv/puppet/kbp:/srv/puppet/env/nbb
manifest=/srv/puppet/env/nbb/site.pp

[twenty_five]
manifestdir=/srv/puppet
modulepath=/srv/puppet/generic:/srv/puppet/kbp:/srv/puppet/env/twenty_five
manifest=/srv/puppet/env/twenty_five/site.pp

[asknow]
manifestdir=/srv/puppet
modulepath=/srv/puppet/generic:/srv/puppet/kbp:/srv/puppet/env/asknow
manifest=/srv/puppet/env/asknow/site.pp

[uninot]
manifestdir=/srv/puppet
modulepath=/srv/puppet/generic:/srv/puppet/kbp:/srv/puppet/env/uninot
manifest=/srv/puppet/env/uninot/site.pp

[burggolf]
manifestdir=/srv/puppet
modulepath=/srv/puppet/generic:/srv/puppet/kbp:/srv/puppet/env/burggolf
manifest=/srv/puppet/env/burggolf/site.pp

[mumble]
manifestdir=/srv/puppet
modulepath=/srv/puppet/generic:/srv/puppet/kbp:/srv/puppet/env/mumble
manifest=/srv/puppet/env/mumble/site.pp

[agent]
splay=true
environment=kumina
runinterval=3600
