# The following are the defaults, so there is no need
# to uncomment them unless you want a different value.
# See approx.conf(5) for details.

#interface	any
#port		9999
#interval	720
#max_wait	10
#max_rate	unlimited
#debug		false

# Here are some examples of remote repository mappings.
# See http://www.debian.org/mirror/list for mirror sites.

debian-old	http://archive.debian.org/debian
debian		http://ftp.nl.debian.org/debian
debian-volatile http://ftp.de.debian.org/debian-volatile
security	http://security.debian.org
kumina		http://debian.kumina.nl/debian
backports	http://ftp.de.debian.org/backports.org
